-- Water Mill
UPDATE Language_ru_RU
SET Text = 'Водяную мельницу можно построить только в городе, расположенном рядом с рекой. Водяная мельница увеличивает [ICON_PRODUCTION] производство города эффективнее (на каждого [ICON_CITIZEN] жителя), чем Колодец.'
WHERE Tag = 'TXT_KEY_BUILDING_WATERMILL_STRATEGY';

-- Aqueduct
UPDATE Language_ru_RU
SET Text = 'Акведук уменьшает количество [ICON_FOOD] пищи, необходимое городу для роста, на 15%. Стройте акведуки в городах, которые должны со временем вырасти большими. Для строительства Акведука в городе уже должен быть Амбар.'
WHERE Tag = 'TXT_KEY_BUILDING_AQUEDUCT_STRATEGY';

-- Medical Lab
UPDATE Language_ru_RU
SET Text = 'Медицинская лаборатория — здание поздней игры, которое уменьшает количество [ICON_FOOD] пищи, необходимое городу для роста, на 15%, немедленно увеличивает размер города и даёт мгновенную [ICON_RESEARCH] науку за каждого [ICON_CITIZEN] жителя, рождённого в городе (включая уже рождённых ранее). Для строительства Медицинской лаборатории в городе уже должна быть Больница.'
WHERE Tag = 'TXT_KEY_BUILDING_MEDICAL_LAB_STRATEGY';

-- Garden
UPDATE Language_ru_RU
SET Text = 'Сад увеличивает скорость появления [ICON_GREAT_PEOPLE] великих людей в городе на 25% и усиливает выработку [ICON_FOOD] пищи на Оазисах. Для строительства Сада в городе уже должен быть Акведук.'
WHERE Tag = 'TXT_KEY_BUILDING_GARDEN_STRATEGY';

-- Theater
UPDATE Language_ru_RU
SET Text = 'Театр'
WHERE Tag = 'TXT_KEY_BUILDING_AMPHITHEATER';

UPDATE Language_ru_RU
SET Text = 'Театр — это городское сооружение, предназначенное для драматических представлений, музыкальных выступлений и общественных собраний. Древние греки и римляне популяризировали такие постройки с полукруглой орхестрой и высокой сценической стеной, где для широкой публики разыгрывались сложные пьесы, трагедии и ораторские состязания.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_AMPHITHEATER_TEXT';

UPDATE Language_ru_RU
SET Text = 'Театр увеличивает [ICON_CULTURE] культуру города. Также повышает скорость появления в городе Великих писателей. Даёт бонусы всем соседним ресурсам [ICON_RES_DYE] красителей, [ICON_RES_SILK] шёлка, [ICON_RES_LAPIS] лазурита и [ICON_RES_BRAZILWOOD] бразильского дерева, ускоряя рост территории города и получение социальных политик. Содержит 2 слота для [ICON_GW_WRITING] великих литературных произведений.'
WHERE Tag = 'TXT_KEY_BUILDING_AMPHITHEATER_STRATEGY';

-- Opera House
UPDATE Language_ru_RU
SET Text = 'Оперный театр — здание эпохи Ренессанса, увеличивающее [ICON_CULTURE] культуру города. Также повышает скорость появления в городе Великих музыкантов. Содержит 1 слот для великого музыкального произведения. Для строительства требуется Театр в этом городе.'
WHERE Tag = 'TXT_KEY_BUILDING_OPERA_HOUSE_STRATEGY';

-- Museum
UPDATE Language_ru_RU
SET Text = 'Музей — здание средней стадии игры, которое увеличивает [ICON_CULTURE] культуру и [ICON_TOURISM] туризм, а также уменьшает Скуку. Содержит 2 слота для великих произведений искусства. Для строительства требуется Галерея в этом городе.'
WHERE Tag = 'TXT_KEY_BUILDING_MUSEUM_STRATEGY';

-- Broadcast Tower
UPDATE Language_ru_RU
SET Text = 'Радиобашня — здание поздней игры, увеличивающее [ICON_CULTURE] культуру и [ICON_TOURISM] туризм города, а также уменьшающее Скуку. Для строительства требуется Оперный театр в этом городе.'
WHERE Tag = 'TXT_KEY_BUILDING_BROADCAST_TOWER_STRATEGY';

-- Forge
UPDATE Language_ru_RU
SET Text = 'Кузница улучшает близлежащие источники [ICON_RES_IRON] железа и [ICON_RES_COPPER] меди, а также увеличивает [ICON_PRODUCTION] производство от Шахт.'
WHERE Tag = 'TXT_KEY_BUILDING_FORGE_STRATEGY';

-- Stone Works
UPDATE Language_ru_RU
SET Text = 'Каменотёсную мастерскую можно построить только в городе рядом с улучшенным ресурсом [ICON_RES_STONE] камня, [ICON_RES_MARBLE] мрамора, [ICON_RES_SALT] соли, [ICON_RES_JADE] нефрита, [ICON_RES_AMBER] янтаря, [ICON_RES_LAPIS] лазурита или [ICON_RES_URANIUM] урана. Каменотёсная мастерская увеличивает [ICON_PRODUCTION] производство и позволяет передавать [ICON_PRODUCTION] производство из этого города по торговым путям внутри вашей цивилизации.'
WHERE Tag = 'TXT_KEY_BUILDING_STONE_WORKS_STRATEGY';

-- Lighthouse
UPDATE Language_ru_RU
SET Text = 'Маяк можно построить только в городе рядом с клеткой Побережья. Он увеличивает выработку [ICON_FOOD] пищи и [ICON_GOLD] золота на водных клетках. Также позволяет создавать соединения городов по воде (подробнее см. в разделе концепций).'
WHERE Tag = 'TXT_KEY_BUILDING_LIGHTHOUSE_STRATEGY';

-- Harbor
UPDATE Language_ru_RU
SET Text = 'Гавань — здание эпохи Средневековья, требующее Маяк. Она увеличивает дальность и [ICON_GOLD] золотую доходность морских торговых путей, а также усиливает ценность морских клеток и ресурсов. Кроме того, Гавань увеличивает [ICON_PRODUCTION] производство морских юнитов на 15%.'
WHERE Tag = 'TXT_KEY_BUILDING_HARBOR_STRATEGY';

-- Seaport
UPDATE Language_ru_RU
SET Text = 'Морской порт — здание эпохи Промышленности, требующее Гавань. Он увеличивает [ICON_PRODUCTION] производство и [ICON_GOLD] золото на водных клетках, а также увеличивает число военных юнитов, снабжаемых населением этого города, на 10%. Кроме того, позволяет создавать промышленные соединения городов по воде (подробнее см. в разделе концепций).'
WHERE Tag = 'TXT_KEY_BUILDING_SEAPORT_STRATEGY';

-- Market
UPDATE Language_ru_RU
SET Text = 'Рынок увеличивает количество [ICON_GOLD] золота, производимого городом, и улучшает близлежащие [ICON_RES_SPICES] корицу и [ICON_RES_SUGAR] сахар. Входящие [ICON_INTERNATIONAL_TRADE] торговые пути дают +1 [ICON_GOLD] золота городу и +1 [ICON_GOLD] золота владельцу торгового пути.'
WHERE Tag = 'TXT_KEY_BUILDING_MARKET_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Таможня'
WHERE Tag = 'TXT_KEY_BUILDING_MINT';

UPDATE Language_ru_RU
SET Text = 'Таможня увеличивает золотую ценность торговых путей и усиливает туризм, который вы получаете от торговых путей к иностранным цивилизациям. Стройте эти здания во всех городах, если хотите повысить доход [ICON_GOLD] золота, а также культурную ценность ваших торговых путей.'
WHERE Tag = 'TXT_KEY_BUILDING_MINT_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Таможня, или таможенный дом, была зданием, в котором располагались государственные чиновники, оформлявшие документы на ввоз и вывоз товаров из страны. Таможенные служащие также взимали пошлины с импортируемых товаров. Обычно таможня располагалась в морском порту или в городе на крупной реке с выходом к океану. Такие города служили пунктами входа в страну. Государство размещало там чиновников для сбора налогов и регулирования торговли. Из-за развития электронных информационных систем, роста объёма международной торговли и появления авиаперевозок таможенный дом сегодня часто является историческим пережитком. Во многих странах мира сохранились здания, которые раньше использовались как таможни, а позже были переоборудованы, например, в музеи или общественные здания.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_MINT_TEXT';

-- Bank
UPDATE Language_ru_RU
SET Text = 'Банк — здание эпохи Ренессанса, увеличивающее выработку [ICON_GOLD] золота в городе, повышающее ценность инвестиций в этом городе и уменьшающее Бедность. Для строительства Банка в городе уже должен быть Рынок.'
WHERE Tag = 'TXT_KEY_BUILDING_BANK_STRATEGY';

-- University
UPDATE Language_ru_RU
SET Text = 'Университет — здание эпохи Средневековья. Он увеличивает выработку [ICON_RESEARCH] науки в городе и особенно эффективен, если рядом с городом много клеток Джунглей или Снега. Для строительства Университета в городе уже должна быть Библиотека.'
WHERE Tag = 'TXT_KEY_BUILDING_UNIVERSITY_STRATEGY';

-- Public School
UPDATE Language_ru_RU
SET Text = 'Общественная школа — здание средней стадии игры, которое увеличивает выработку [ICON_RESEARCH] науки в городе в зависимости от его населения. Для строительства Общественной школы в городе уже должен быть Университет.'
WHERE Tag = 'TXT_KEY_BUILDING_PUBLIC_SCHOOL_STRATEGY';

-- Research Lab
UPDATE Language_ru_RU
SET Text = 'Исследовательская лаборатория — здание поздней игры, значительно увеличивающее выработку [ICON_RESEARCH] науки в городе. Для строительства Исследовательской лаборатории в городе уже должна быть Общественная школа.'
WHERE Tag = 'TXT_KEY_BUILDING_LABORATORY_STRATEGY';

-- Observatory
UPDATE Language_ru_RU
SET Text = 'Обсерватория увеличивает выработку [ICON_RESEARCH] науки, особенно в городах рядом с большим количеством Гор.'
WHERE Tag = 'TXT_KEY_BUILDING_OBSERVATORY_STRATEGY';

-- Windmill
UPDATE Language_ru_RU
SET Text = 'Ветряная мельница — здание эпохи Ренессанса, увеличивающее [ICON_PRODUCTION] производство города при строительстве зданий.'
WHERE Tag = 'TXT_KEY_BUILDING_WINDMILL_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Гидроэлектростанция'
WHERE Tag = 'TXT_KEY_BUILDING_HYDRO_PLANT';

UPDATE Language_ru_RU
SET Text = 'Гидроэлектростанция — энергетическая система, значительно повышающая отдачу клеток с пресной водой. Стройте это здание в городах с большим количеством рек и озёр.'
WHERE Tag = 'TXT_KEY_BUILDING_HYDRO_PLANT_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Атомная электростанция'
WHERE Tag = 'TXT_KEY_BUILDING_NUCLEAR_PLANT';

UPDATE Language_ru_RU
SET Text = 'Солнечная электростанция'
WHERE Tag = 'TXT_KEY_BUILDING_SOLAR_PLANT';

UPDATE Language_ru_RU
SET Text = 'Солнечная электростанция — энергетическая система атомной эпохи, которую можно построить только в городе рядом с Пустыней. Она увеличивает [ICON_PRODUCTION] производство и [ICON_RESEARCH] науку на каждой сухопутной клетке, которую обрабатывает город, но даёт утроенные бонусы на клетках Пустыни. Также Солнечная электростанция повышает эффективность городских процессов.'
WHERE Tag = 'TXT_KEY_BUILDING_SOLAR_PLANT_STRATEGY';

-- Walls
UPDATE Language_ru_RU
SET Text = 'Стены увеличивают силу города и очки здоровья, делая его более трудным для захвата. Увеличивают число военных юнитов, снабжаемых населением этого города, на 10%, а также повышают дальность дальнобойной атаки города на 1. Кроме того, помогают управлять модификатором размера империи в этом городе. Стены особенно полезны в городах, расположенных на границе.'
WHERE Tag = 'TXT_KEY_BUILDING_WALLS_STRATEGY';

-- Castle
UPDATE Language_ru_RU
SET Text = 'Замок — здание эпохи Средневековья, увеличивающее силу обороны и уменьшающее весь входящий урон на 2. Увеличивает число военных юнитов, снабжаемых населением этого города, на 5%, а также повышает производство на всех соседних Каменоломнях на 1. Кроме того, помогает управлять модификатором размера империи в этом городе. Для строительства Замка в городе уже должны быть Стены.'
WHERE Tag = 'TXT_KEY_BUILDING_CASTLE_STRATEGY';

-- Arsenal
UPDATE Language_ru_RU
SET Text = 'Арсенал — военное здание эпохи Модерна, увеличивающее силу обороны и очки здоровья, делая город более трудным для захвата. Увеличивает дальность [ICON_RANGE_STRENGTH] дальнобойной атаки города на 1. Размещённые гарнизоном юниты восстанавливают на 5 здоровья больше при лечении в этом городе. Увеличивает число военных юнитов, снабжаемых населением этого города, на 5%. Кроме того, помогает управлять модификатором размера империи в этом городе. Для строительства Арсенала в городе уже должен быть Бастионный форт.'
WHERE Tag = 'TXT_KEY_BUILDING_ARSENAL_STRATEGY';

-- Military Base
UPDATE Language_ru_RU
SET Text = 'Военная база — здание поздней игры, увеличивающее силу обороны и очки здоровья, а также улучшающее защиту от воздушных юнитов. Размещённые гарнизоном юниты восстанавливают на 20 здоровья больше при лечении в этом городе. Увеличивает число военных юнитов, снабжаемых населением этого города, на 5%. Кроме того, помогает управлять модификатором размера империи в этом городе. Для строительства Военной базы в городе уже должен быть Арсенал.'
WHERE Tag = 'TXT_KEY_BUILDING_MILITARY_BASE_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Система стратегической обороны'
WHERE Tag = 'TXT_KEY_BUILDING_BOMB_SHELTER';

UPDATE Language_ru_RU
SET Text = 'Системы стратегической обороны имеют 50% шанс преждевременно детонировать ядерное оружие, что полностью уничтожает атомные бомбы и делает ядерные ракеты не эффективнее атомных бомб. Они также уменьшают потери населения от ядерной атаки по этому городу на 75%, если ракета всё же достигнет цели, и наносят 10 урона воздушным юнитам, атакующим этот город. Пригнись и укройся!'
WHERE Tag = 'TXT_KEY_BUILDING_BOMB_SHELTER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Стратегическая оборонная инициатива (СОИ) была предложенной системой противоракетной обороны, предназначенной для защиты США от атаки баллистическим стратегическим ядерным оружием (межконтинентальными баллистическими ракетами и баллистическими ракетами подводных лодок). Концепция была впервые публично объявлена президентом Рональдом Рейганом 23 марта 1983 года. Рейган был ярым критиком доктрины гарантированного взаимного уничтожения (MAD), которую он называл ''пактом о самоубийстве'', и призвал учёных и инженеров Соединённых Штатов разработать систему, которая сделала бы ядерное оружие устаревшим.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_BOMB_SHELTER_TEXT';

-- Spaceship Factory
UPDATE Language_ru_RU
SET Text = 'Космический завод увеличивает скорость, с которой город строит части космического корабля, и значительно повышает [ICON_RESEARCH] науку в городе. Космический завод требует 1 [ICON_RES_ALUMINUM] алюминия, а в городе уже должна быть Фабрика.'
WHERE Tag = 'TXT_KEY_BUILDING_SPACESHIP_FACTORY_STRATEGY';

-- Circus
UPDATE Language_ru_RU
SET Text = 'Цирк уменьшает Скуку в городе и улучшает выработку культуры от [ICON_RES_IVORY] слоновой кости. Также он запускает на 10 ходов праздник «День любви к королю» в этом городе. Стройте Цирки, чтобы бороться с несчастьем от Скуки и получать быстрые всплески культуры.'
WHERE Tag = 'TXT_KEY_BUILDING_CIRCUS_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Арена'
WHERE Tag = 'TXT_KEY_BUILDING_COLOSSEUM';

UPDATE Language_ru_RU
SET Text = 'Арена даёт дополнительную культуру и создаёт туризм от населения города. Уменьшает Скуку в городе и улучшает отдачу соседних [ICON_RES_PERFUME] духов и [ICON_RES_OLIVE] оливок. Стройте Арены, чтобы бороться с несчастьем от Скуки, увеличивать культуру и улучшать производство ваших военных зданий.'
WHERE Tag = 'TXT_KEY_BUILDING_COLOSSEUM_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Арена — это замкнутое пространство, часто круглой или овальной формы, предназначенное для театральных представлений, музыкальных выступлений или спортивных состязаний. Слово происходит от латинского harena — особо мелкого и гладкого песка, которым в древних аренах, таких как Колизей в Риме, впитывали кровь. Она состоит из большого открытого пространства, окружённого по большей части или со всех сторон многоярусными местами для зрителей. Ключевая особенность арены в том, что площадка для событий находится в самой нижней точке, обеспечивая максимальную видимость. Обычно арены проектируются так, чтобы вмещать большое количество зрителей.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_COLISEUM_TEXT';

-- Zoo
UPDATE Language_ru_RU
SET Text = 'Зоопарк уменьшает Скуку в городе, даёт дополнительную культуру и повышает культурную ценность соседних клеток Джунглей и Леса.'
WHERE Tag = 'TXT_KEY_BUILDING_THEATRE_STRATEGY';

-- Stadium
UPDATE Language_ru_RU
SET Text = 'Стройте Стадион, если вы идёте к [COLOR_POSITIVE_TEXT]культурной победе[ENDCOLOR]. После завершения он увеличивает ваше влияние на все города-государства на 20. Координируйте строительство Стадионов по всей империи, чтобы получить глобальный прирост дипломатических отношений.'
WHERE Tag = 'TXT_KEY_BUILDING_STADIUM_STRATEGY';

-- Monastery
UPDATE Language_ru_RU
SET Text = 'Монастыри увеличивают выработку [ICON_PEACE] веры, [ICON_FOOD] пищи и [ICON_RESEARCH] науки. Их можно строить, только если вы приняли ветку политик «Верноподданство». Это здание приобретается за [ICON_PEACE] веру.'
WHERE Tag = 'TXT_KEY_BUILDING_MONASTERY_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Национальный памятник'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_EPIC';

UPDATE Language_ru_RU
SET Text = 'Это национальное чудо увеличивает скорость появления [ICON_GREAT_PEOPLE] великих людей в городе на 25%. Даёт [ICON_CULTURE] культуру при рождении [ICON_CITIZEN] жителя в городе и [ICON_GOLDEN_AGE] очки золотого века каждый раз, когда вы открываете политику. Также даёт +1 [ICON_CULTURE] культуры. Для строительства Национального памятника в городе уже должен быть Монумент.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_EPIC_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Национальный памятник — это монумент, построенный в память о чём-то, имеющем общенациональное значение, например о войне или основании страны. Этот термин также может обозначать особый статус памятника, например объект национального наследия; большинство национальных памятников имеют его благодаря своей культурной значимости, а не возрасту. Национальный памятник призван представлять нацию и служить центром национальной идентичности.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_EPIC_PEDIA';

UPDATE Language_ru_RU
SET Text = 'Школа философии'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_COLLEGE';

UPDATE Language_ru_RU
SET Text = 'Национальное чудо «Школа философии» даёт [ICON_RESEARCH] науку и [ICON_CULTURE] культуру, особенно во время [ICON_GOLDEN_AGE] золотых веков. Для строительства Школы философии в городе уже должна быть Библиотека.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_COLLEGE_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Философия — это изучение общих и фундаментальных проблем, связанных с реальностью, существованием, знанием, ценностями, разумом, сознанием и языком. Философия организована в школы мысли и отличается от других способов рассмотрения таких вопросов своим критическим, как правило систематическим подходом и опорой на рациональную аргументацию. В более повседневной речи слово «философия» может также обозначать самые базовые убеждения, концепции и установки отдельного человека или группы. Слово «философия» происходит от древнегреческого philosophia, что буквально означает «любовь к мудрости». Введение терминов «философ» и «философия» приписывается греческому мыслителю Пифагору.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_COLLEGE_PEDIA';

UPDATE Language_ru_RU
SET Text = 'Королевская коллекция'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE';

UPDATE Language_ru_RU
SET Text = 'Это национальное чудо даёт +1 [ICON_CULTURE] культуры за каждых 4 [ICON_CITIZEN] жителей в городе и +10% [ICON_CULTURE] культуры городу. Для строительства в городе уже должна быть Галерея.'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Крупнейшие частные коллекции произведений изящного искусства исторически собирались у монархов, которые приобретали и покровительствовали художественным работам как выражению своего престижа. Многие из крупнейших художественных собраний мира выросли из частных коллекций правителей, передававшихся из поколения в поколение. Под давлением общественности и из-за стремления к более сильной национальной идентичности многие королевские коллекции (и часто частные резиденции, где они хранились) были национализированы соответствующими правительствами и в новое время превратились в государственные галереи и национальные художественные музеи.'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE_PEDIA';

-- Heroic Epic
UPDATE Language_ru_RU
SET Text = 'Это национальное чудо даёт всем сухопутным юнитам, построенным в этом городе (как уже существующим, так и будущим), повышение «Боевой дух», увеличивающее их боевую силу на +10%. +1 [ICON_PRODUCTION] производства в городе за каждых 5 [ICON_CITIZEN] жителей. Увеличивает число военных юнитов, снабжаемых населением этого города, на 10%. Также создаёт бесплатного Великого писателя после завершения. Для строительства Героического эпоса в городе уже должна быть Казарма.'
WHERE Tag = 'TXT_KEY_BUILDING_HEROIC_EPIC_STRATEGY';

-- Circus Maximus
UPDATE Language_ru_RU
SET Text = 'Это национальное чудо даёт +2 [ICON_HAPPINESS_1] счастья, 2 [ICON_RES_HORSE] лошади, +1 [ICON_CULTURE] культуры, уменьшает [ICON_HAPPINESS_3] Скуку и даёт +10% [ICON_CULTURE] культуры и [ICON_GOLD] золота во время «Дня любви к королю» в городе, где оно построено. Для строительства Цирка Максимуса в городе уже должна быть Арена.'
WHERE Tag = 'TXT_KEY_BUILDING_CIRCUS_MAXIMUS_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Торговая компания'
WHERE Tag = 'TXT_KEY_BUILDING_EAST_INDIA';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_BUILDING_EAST_INDIA} увеличивает количество [ICON_GOLD] золота, производимого городом, и уменьшает [ICON_HAPPINESS_3] Бедность. Модификаторы разнообразия ресурсов для торговых путей из этого города увеличиваются на 25%, если они положительные, и уменьшаются на 25%, если они отрицательные. Вы также получаете по одной бесплатной копии всех предметов роскоши вокруг города.[NEWLINE][NEWLINE]Торговые пути других игроков к городу с {TXT_KEY_BUILDING_EAST_INDIA} приносят владельцу города дополнительно 4 [ICON_GOLD] золота, а владелец торгового пути получает ещё 2 [ICON_GOLD] золота.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_TREASURY_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Торговая компания была ранненовременной формой деловой организации, обычно занимавшейся дальнобойной торговлей и действовавшей в Европе, Атлантическом мире и Азии.[NEWLINE]Многие хартии компании были акционерными обществами: капитал собирался с помощью передаваемых акций, и, если компания была прибыльной, акционеры получали дивиденды. Ответственность владельцев ограничивалась тем, что они вложили или гарантировали компании.[NEWLINE]Такие компании получали исключительные права через королевские хартии, что позволяло им торговать, исследовать и колонизировать определённые регионы. Выступая как квазисуверенные образования, хартии компании основывали поселения, содержали армии и вели дипломатию с коренными народами, обладая значительной политической властью и принося огромные богатства своим метрополиям.[NEWLINE]Известные примеры — Голландская Ост-Индская компания (VOC, 1602–1799) и Английская Ост-Индская компания (EIC, 1600–1874), сыгравшие ключевую роль в европейской экспансии и колониализме в Южной и Восточной Азии.[NEWLINE][NEWLINE]Действуя в разных географических регионах, хартии компании имели разный уровень успеха. В Азии такие компании, как VOC и EIC, процветали благодаря крупным инвестициям и государственной поддержке, тогда как в Атлантическом мире они сталкивались с частной конкуренцией и ограниченной прибыльностью. Успешным исключением была Компания Гудзонова залива (HBC): основанная в 1670 году, она торговала мехами и европейскими товарами на территории, где реки впадали в залив.[NEWLINE][NEWLINE]Хартии компании были важной частью ранненовременной политической экономии, отражая ответ на испанскую и португальскую экспансию XVI века. Хотя их рассматривали как инструмент усиления богатства и мощи государства, их также критиковали за истощение национальных экономик и создание частных состояний, особенно в случае EIC.[NEWLINE]К концу XVIII века хартии компании вышли из моды в Европе, хотя британцы возродили эту концепцию в колониальных предприятиях в Африке в конце XIX века.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_EAST_INDIA_TEXT';

-- Ironworks
UPDATE Language_ru_RU
SET Text = 'Национальное чудо «Железоделательный завод» даёт 2 [ICON_RES_IRON] железа, увеличивает [ICON_PRODUCTION] производство в городе на 10 и даёт [ICON_RESEARCH] науку каждый раз, когда вы строите здание. Для строительства Железоделательного завода в городе уже должна быть Кузница.'
WHERE Tag = 'TXT_KEY_BUILDING_IRONWORKS_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Имперский колледж'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY';

UPDATE Language_ru_RU
SET Text = 'Национальное чудо {TXT_KEY_BUILDING_OXFORD_UNIVERSITY} даёт +1 [ICON_CULTURE] культуры и уменьшает [ICON_HAPPINESS_3] Неграмотность. Даёт +50 [ICON_CULTURE] культуры каждый раз, когда вы исследуете технологию. Для строительства {TXT_KEY_BUILDING_OXFORD_UNIVERSITY} в городе уже должен быть Университет.'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'В средневековый период высшее образование развивалось в разных регионах, каждый из которых имел собственные институты и традиции. В Европе первые университеты возникали спонтанно как учёные гильдии — либо мастеров, либо студентов — без прямого разрешения князя, короля, папы или прелата.[NEWLINE][NEWLINE]Во многих случаях, однако, университеты обращались к светской власти за привилегиями. Император Фридрих I в Authentica Habita (1158) дал первые привилегии студентам Болоньи. Следующим шагом стало постановление папы Александра III в 1179 году, требовавшее, чтобы преподаватели церковных школ выдавали лицензии надлежаще квалифицированным учителям и запрещавшее брать за это плату. Целостность университета сохранялась только в рамках такой внутренне регулируемой корпорации, защищавшей учёных от внешнего вмешательства. Это самостоятельно развившееся устройство отсутствовало в университетах южной Италии и Испании, которые обслуживали бюрократические нужды монархов и потому были их искусственными творениями.[NEWLINE][NEWLINE]Парижский университет получил официальное признание, когда папа Григорий IX издал буллу Parens scientiarum (1231). Это был революционный шаг: studium generale (университеты) и universitas (корпорации студентов или учителей) существовали и прежде, но после издания буллы они обрели автономию. Папская булла 1233 года предписывала, что любой, допущенный к преподаванию в Тулузе, имел право преподавать где угодно без дополнительных экзаменов. Со временем эта привилегия стала важнейшей определяющей чертой университета и символом его институциональной автономии. К 1292 году даже два старейших университета, Болонья и Париж, сочли нужным добиваться подобных булл у папы Николая IV.[NEWLINE][NEWLINE]Тем временем в исламском мире важную роль в сохранении и развитии знаний играли такие учреждения, как медресе и Дом мудрости в Багдаде (основанный в конце VIII века), охватывавшие области от теологии до медицины.[NEWLINE]За пределами Европы и исламского мира Восточная Азия увидела рост образовательных центров, таких как Императорская академия в Китае (основанная в 3 году н. э. при императоре Пине династии Хань как Тайсюэ, позднее переименованная в Гоцзыцзянь после династии Суй), а также Национальная конфуцианская академия в Корее (Сонгюнгван, 1398), делавшая упор на конфуцианском учении и государственном управлении. Императорская экзаменационная система в Китае также демократизировала доступ к образованию, отбирая чиновников по заслугам, а не по происхождению, что способствовало социальной мобильности и интеллектуальному развитию. Эти разнообразные образовательные системы средневековья способствовали распространению знаний, культурному обмену и общественному прогрессу, оставив долговременный след в интеллектуальном ландшафте своих регионов.'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY_PEDIA';

-- National Intelligence Agency
UPDATE Language_ru_RU
SET Text = 'Важное оборонительное национальное чудо для цивилизации, ориентированной на технологии. Уменьшает [ICON_HAPPINESS_3] Тяготы во всех городах. Национальное разведывательное агентство даёт 100 [ICON_SPY_POINT] очков шпионажа и повышает безопасность города на 10. Также оно даёт мгновенные доходы при выполнении шпионских миссий или при защите от них. Империи с большим количеством наступательных шпионов получат от этого здания огромную выгоду. Для строительства Национального разведывательного агентства в городе уже должен быть Полицейский участок.'
WHERE Tag = 'TXT_KEY_BUILDING_INTELLIGENCE_AGENCY_STRATEGY';

-- Grand Temple
UPDATE Language_ru_RU
SET Text = 'Важное здание для цивилизации, стремящейся распространить свою религию по всему миру из империи с небольшим числом, но густонаселённых городов. Для строительства Великого храма в городе уже должен быть Храм.'
WHERE Tag = 'TXT_KEY_BUILDING_GRAND_TEMPLE_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Университет Санкоре'
WHERE Tag = 'TXT_KEY_BUILDING_MOSQUE_OF_DJENNE';

UPDATE Language_ru_RU
SET Text = 'Будучи центром исламского учёного сообщества, Университет Санкоре по своей организации сильно отличался от университетов средневековой Европы. У него не было центральной администрации, кроме императора. В нём не вели студенческих реестров, но сохраняли копии студенческих работ. Он состоял из нескольких полностью независимых школ или колледжей, каждым из которых руководил один мастер или имам. Студенты связывали себя с одним конкретным учителем, а занятия проходили в открытом дворе мечети или в частных домах.'
WHERE Tag = 'TXT_KEY_WONDER_MOSQUE_OF_DJENNE_DESC';

UPDATE Language_ru_RU
SET Text = 'Вестминстерский дворец'
WHERE Tag = 'TXT_KEY_BUILDING_BIG_BEN';

-- United Nations
UPDATE Language_ru_RU
SET Text = 'В сочетании с высокой скоростью появления великих людей Организация Объединённых Наций даёт своему владельцу значительный прирост дипломатической силы во Всемирном конгрессе. Она также предоставляет дополнительного делегата и запускает Золотой век.[NEWLINE][NEWLINE]Помимо этих немедленных преимуществ, строительство Организации Объединённых Наций запускает Специальную сессию ООН Всемирного конгресса, которая открывает возможность дипломатической победы. Может быть построена только совместными усилиями через Всемирный конгресс.'
WHERE Tag = 'TXT_KEY_BUILDING_UNITED_NATIONS_STRATEGY';

-- Cathedral
UPDATE Language_ru_RU
SET Text = 'Можно построить только в городах, следующих религии с верованием «Соборы». Это здание приобретается за [ICON_PEACE] веру. Уменьшает [ICON_HAPPINESS_3] Бедность и усиливает [ICON_GOLD] золото на соседних Фермах и Пастбищах. Город получает [ICON_GOLD] золото, когда его границы расширяются.'
WHERE Tag = 'TXT_KEY_BUILDING_CATHEDRAL_STRATEGY';

-- Mosque
UPDATE Language_ru_RU
SET Text = 'Можно построить только в городах, следующих религии с верованием «Мечети». Это здание приобретается за [ICON_PEACE] веру. Уменьшает [ICON_HAPPINESS_3] Неграмотность и даёт [ICON_CULTURE] культуру во время [ICON_GOLDEN_AGE] золотых веков.'
WHERE Tag = 'TXT_KEY_BUILDING_MOSQUE_STRATEGY';

-- Pagoda
UPDATE Language_ru_RU
SET Text = 'Можно построить только в городах, следующих религии с верованием «Пагоды». Это здание приобретается за [ICON_PEACE] веру. Уменьшает [ICON_HAPPINESS_3] Скуку и [ICON_HAPPINESS_3] Религиозные волнения, а также даёт доходы в зависимости от количества религий, присутствующих в городе.'
WHERE Tag = 'TXT_KEY_BUILDING_PAGODA_STRATEGY';

-- Corporation franchises
UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_TRADER_SIDS}'
WHERE Tag = 'TXT_KEY_BUILDING_TRADER_SIDS_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_CENTAURUS_EXTRACTORS}'
WHERE Tag = 'TXT_KEY_BUILDING_CENTAURUS_EXTRACTORS_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_HEXXON_REFINERY}'
WHERE Tag = 'TXT_KEY_BUILDING_HEXXON_REFINERY_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_GIORGIO_ARMEIER}'
WHERE Tag = 'TXT_KEY_BUILDING_GIORGIO_ARMEIER_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_FIRAXITE_MATERIALS}'
WHERE Tag = 'TXT_KEY_BUILDING_FIRAXITE_MATERIALS_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_TWOKAY_FOODS}'
WHERE Tag = 'TXT_KEY_BUILDING_TWOKAY_FOODS_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_CIVILIZED_JEWELERS}'
WHERE Tag = 'TXT_KEY_BUILDING_CIVILIZED_JEWELERS_FRANCHISE_HELP';

UPDATE Language_ru_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_POPULI_MEDICINE}'
WHERE Tag = 'TXT_KEY_BUILDING_POPULI_MEDICINE_FRANCHISE_HELP';

-- Theming bonuses
UPDATE Language_ru_RU
SET Text = 'Автоматически строится в [ICON_CAPITAL] столицах.[NEWLINE]Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +6 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за [COLOR_CYAN]любые[ENDCOLOR] три [ICON_GW_WRITING] великих литературных произведения.'
WHERE Tag = 'TXT_KEY_BUILDING_PALACE_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +4 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [COLOR_POSITIVE_TEXT]отечественных[ENDCOLOR] [ICON_GW_WRITING] великих литературных произведения.[NEWLINE][ICON_BULLET] +4 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [COLOR_POSITIVE_TEXT]иностранных[ENDCOLOR] [ICON_GW_WRITING] великих литературных произведения.'
WHERE Tag = 'TXT_KEY_BUILDING_AMPHITHEATER_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +14 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_MUSIC] великих музыкальных произведения.'
WHERE Tag = 'TXT_KEY_BUILDING_BROADCAST_TOWER_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +25 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_MUSIC] великих музыкальных произведения от [COLOR_POSITIVE_TEXT]одной и той же цивилизации[ENDCOLOR] и [COLOR_CYAN]одной и той же эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_BROADWAY_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_WRITING] великих литературных произведения от [COLOR_POSITIVE_TEXT]одной и той же цивилизации[ENDCOLOR] и [COLOR_CYAN]одной и той же эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_GLOBE_THEATER_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_WRITING] великих литературных произведения от [COLOR_POSITIVE_TEXT]разных цивилизаций[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_GREAT_LIBRARY_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +15 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_ART] великих произведения искусства от [COLOR_POSITIVE_TEXT]разных цивилизаций[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +15 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_ART] великих произведения искусства и два [ICON_ARTIFACT] артефакта от [COLOR_POSITIVE_TEXT]разных цивилизаций[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_LOUVRE_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [COLOR_POSITIVE_TEXT]иностранных[ENDCOLOR] [ICON_GW_WRITING] великих литературных произведения из [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_ART] великих произведения искусства от [COLOR_POSITIVE_TEXT]одной и той же цивилизации[ENDCOLOR] и [COLOR_CYAN]одной и той же эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_SISTINE_CHAPEL_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +25 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_MUSIC] великих музыкальных произведения от [COLOR_POSITIVE_TEXT]одной и той же цивилизации[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_SYDNEY_OPERA_HOUSE_HELP';

UPDATE Language_ru_RU
SET Text = 'Возможные тематические бонусы:[NEWLINE][ICON_BULLET] +15 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_ART] великих произведения искусства от [COLOR_POSITIVE_TEXT]одной и той же цивилизации[ENDCOLOR] и [COLOR_CYAN]одной и той же эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_UFFIZI_HELP';

-- Theming bonus flavor text
UPDATE Language_ru_RU
SET Text = 'Музей {2_CivAdjective} эпохи {1_EraAdjective}'
WHERE Tag = 'TXT_KEY_THEMING_BONUS_MUSEUM_5';

UPDATE Language_ru_RU
SET Text = 'Музей {2_CivAdjective} искусства'
WHERE Tag = 'TXT_KEY_THEMING_BONUS_MUSEUM_7';

UPDATE Language_ru_RU
SET Text = 'Музей {2_CivAdjective} военного дела'
WHERE Tag = 'TXT_KEY_THEMING_BONUS_MUSEUM_8';
